<div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="logo.png" alt="" width="72">
    <h1 class="display-5 fw-bold text-body-emphasis" n:block="title">Stacks Token Watch</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Stacks Token Watch tracks all token pairs on various DEX's <em>(currently only StackSwap, but more in the future)</em> and looks specifically for newly added pairings. By checking the "latest pools" page, you'll never miss out on a newly listed token on an exchange. The lists are updated every hour.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">New tokens</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">All tokens</button>
        </div>
    </div>
</div>
