<div class="card">
    <div class="card-header">
        <h2>{$title}</h2>
        <p>Collected at: {$collectedAt|date:'Y-m-d H:i:s'}</p>
    </div>
    <div class="card-body">
        {foreach $pools as $pool}
            <div>
                <h3>{$pool->identifier}</h3>
                <p>Pair name: {$pool->pair_name}</p>
                <p>Liquidity: {$pool->liquidity_locked|number:4,'.',' '} USD</p>
                <p>Date added: {$pool->inserted_at|date:'Y-m-d H:i:s'}</p>
            </div>
        {else}
            <div class="card">
                <div class="card-body">
                    No pools found.
                </div>
            </div>
        {/foreach}
    </div>
</div>
