<div class="card">
    <div class="card-header">
        <h2>{$title}</h2>
        <p>Collected at: {$collectedAt|date:'Y-m-d H:i:s'}</p>
    </div>
    <div class="card-body">
        {foreach $tickers as $ticker}
            <div>
                <h3>{$ticker->target_token_name} ({$ticker->target_token_symbol})</h3>
                <p>Pair name: {$ticker->ticker_id}</p>
                <p>Liquidity: {$ticker->liquidity_in_usd|number:4,'.',' '} USD</p>
                <p>Date added: {$ticker->inserted_at|date:'Y-m-d H:i:s'}</p>
            </div>
        {else}
            <div class="card">
                <div class="card-body">
                    No pools found.
                </div>
            </div>
        {/foreach}
    </div>
</div>
