{* This is the welcome page, you can delete it *}

{block content}

<div id="content">
	<nav>
		<div class="nav nav-tabs" id="nav-tab" role="tablist">
			<button class="nav-link active" id="new-pools-tab" data-bs-toggle="tab" data-bs-target="#new-pools" type="button" role="tab" aria-controls="new-pools" aria-selected="true">New pools</button>
			<button class="nav-link" id="with-liquidity-tab" data-bs-toggle="tab" data-bs-target="#with-liquidity" type="button" role="tab" aria-controls="with-liquidity" aria-selected="false">New pools with liquidity</button>
			<button class="nav-link" id="all-pools-tab" data-bs-toggle="tab" data-bs-target="#all-pools" type="button" role="tab" aria-controls="all-pools" aria-selected="false">All pools</button>
		</div>
	</nav>
	<div class="tab-content" id="nav-tabContent">
		<div class="tab-pane fade show active" id="new-pools" role="tabpanel" aria-labelledby="new-pools-tab" tabindex="0">
			{include '../Components/_pools.latte', title: 'Latest pools', pools: $pools, collectedAt: $collectedAt}
		</div>
		<div class="tab-pane fade" id="with-liquidity" role="tabpanel" aria-labelledby="with-liquidity-tab" tabindex="0">
			{include '../Components/_pools.latte', title: 'Latest pools with liquidity', pools: $poolsWithLiquidity, collectedAt: $collectedAt}
		</div>
		<div class="tab-pane fade" id="all-pools" role="tabpanel" aria-labelledby="all-pools-tab" tabindex="0">
			{include '../Components/_pools.latte', title: 'All pools', pools: $allPools, collectedAt: $collectedAt}
		</div>
	</div>
</div>
